// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NautilusConfigSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreData
import Foundation
import NautilusContainerSDK
import NautilusCoreSDK
import NautilusLoggingSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol NautilusConfigValue {
  @objc var keyName: Swift.String { get }
  @objc var boolValue: Swift.Bool { get }
  @objc var integerValue: Swift.Int { get }
  @objc var doubleValue: Swift.Double { get }
  @objc var stringValue: Swift.String { get }
  @objc var boolArrayValue: [Swift.Bool] { get }
  @objc var integerArrayValue: [Swift.Int] { get }
  @objc var doubleArrayValue: [Swift.Double] { get }
  @objc var stringArrayValue: [Swift.String] { get }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class NautilusConfigDefaultValues : ObjectiveC.NSObject {
  @objc public static var boolValue: Swift.Bool {
    @objc get
  }
  @objc public static var integerValue: Swift.Int {
    @objc get
  }
  @objc public static var doubleValue: Swift.Double {
    @objc get
  }
  @objc public static var stringValue: Swift.String {
    @objc get
  }
  @objc public static var boolArrayValue: [Swift.Bool] {
    @objc get
  }
  @objc public static var integerArrayValue: [Swift.Int] {
    @objc get
  }
  @objc public static var doubleArrayValue: [Swift.Double] {
    @objc get
  }
  @objc public static var stringArrayValue: [Swift.String] {
    @objc get
  }
  @objc deinit
}
final public class _NautilusConfigValue : NautilusConfigSDK.NautilusConfigValue {
  @objc final public let keyName: Swift.String
  @objc final public let boolValue: Swift.Bool
  @objc final public let integerValue: Swift.Int
  @objc final public let doubleValue: Swift.Double
  @objc final public let stringValue: Swift.String
  @objc final public let boolArrayValue: [Swift.Bool]
  @objc final public let integerArrayValue: [Swift.Int]
  @objc final public let doubleArrayValue: [Swift.Double]
  @objc final public let stringArrayValue: [Swift.String]
  public init(keyName: Swift.String, boolValue: Swift.Bool = NautilusConfigDefaultValues.boolValue, integerValue: Swift.Int = NautilusConfigDefaultValues.integerValue, doubleValue: Swift.Double = NautilusConfigDefaultValues.doubleValue, stringValue: Swift.String = NautilusConfigDefaultValues.stringValue, boolArrayValue: [Swift.Bool] = NautilusConfigDefaultValues.boolArrayValue, integerArrayValue: [Swift.Int] = NautilusConfigDefaultValues.integerArrayValue, doubleArrayValue: [Swift.Double] = NautilusConfigDefaultValues.doubleArrayValue, stringArrayValue: [Swift.String] = NautilusConfigDefaultValues.stringArrayValue)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class NautilusConfig : ObjectiveC.NSObject, NautilusCoreSDK.NautilusFeature {
  @objc public static var componentType: NautilusContainerSDK.NautilusComponentType {
    @objc get
  }
  @objc public static var dependencies: [NautilusContainerSDK.NautilusComponentDependency] {
    @objc get
  }
  @objc public static var configFilename: Swift.String? {
    @objc get
  }
  @objc final public let app: NautilusCoreSDK.NautilusApp
  @objc final public let name: Swift.String?
  @objc final public var featureStatus: NautilusCoreSDK.NautilusFeatureStatus {
    @objc get
  }
  @objc final public var isActive: Swift.Bool {
    get
  }
  @objc public static func initialize(application: NautilusCoreSDK.NautilusApp, completion: @escaping NautilusCoreSDK.NautilusFeatureInitializationCompletion)
  @objc public static func config() -> NautilusConfigSDK.NautilusConfig
  @objc(configAppNamed:) public static func config(appName: Swift.String) -> NautilusConfigSDK.NautilusConfig
  @objc final public func activate()
  @objc final public func reset()
  @discardableResult
  @objc final public func reload() -> Swift.Bool
  @objc(configValueForKey:) final public func configValue(for key: Swift.String) -> (any NautilusConfigSDK.NautilusConfigValue)?
  @objc(configValueForKey:defaultBoolValue:) final public func configValue(for key: Swift.String, default: Swift.Bool) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultIntegerValue:) final public func configValue(for key: Swift.String, default: Swift.Int) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultDoubleValue:) final public func configValue(for key: Swift.String, default: Swift.Double) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultStringValue:) final public func configValue(for key: Swift.String, default: Swift.String) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultBoolArrayValue:) final public func configValue(for key: Swift.String, default: [Swift.Bool]) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultIntegerArrayValue:) final public func configValue(for key: Swift.String, default: [Swift.Int]) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultDoubleArrayValue:) final public func configValue(for key: Swift.String, default: [Swift.Double]) -> any NautilusConfigSDK.NautilusConfigValue
  @objc(configValueForKey:defaultStringArrayValue:) final public func configValue(for key: Swift.String, default: [Swift.String]) -> any NautilusConfigSDK.NautilusConfigValue
  @available(*, deprecated, message: "Do not use in a production environment.")
  @discardableResult
  final public func debugConfigUpdate(with newValues: [any NautilusConfigSDK.NautilusConfigValue]) -> Swift.Bool
  @objc deinit
}
