// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NautilusNotificationSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import NautilusConfigSDK
import NautilusContainerSDK
import NautilusCoreSDK
import NautilusIdentifySDK
import NautilusLoggingSDK
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc final public class NautilusRegistrationTarget : ObjectiveC.NSObject {
  convenience public init(pid: Swift.String)
  convenience public init(cid: Swift.String)
  convenience public init(manageCode: Swift.String)
  convenience public init(dPoint: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class NautilusRemoteMessage : ObjectiveC.NSObject {
  final public let pushID: Swift.Int
  final public let message: Swift.String
  final public let sendDate: Foundation.Date
  final public let pushIDType: Swift.Int
  final public let transitionParameter: Swift.String?
  final public let title: Swift.String?
  final public let imageURL: Foundation.URL?
  final public let imageAspectRatio: Swift.Double?
  final public let isExternalMessage: Swift.Bool
  @objc deinit
}
public let NautilusNotificationErrorDomain: Swift.String
@objc public enum NautilusNotificationNetworkError : Swift.Int, Swift.Error {
  case unknown
  case connection
  case timedout
  case apiProcessError
  case httpConnection
  case parseFailure
  case userCancelled
  case invalidInstance
  case invalidParameters = 100
  case missingRequiredParameter = 101
  case unexpectedParameterFormat = 102
  case serverError = 200
  case serviceMaintenance = 901
  case unknownAPIService = 903
  case invalidUserPID = 905
  case developerError = 906
  case requiresLoginStatus = 907
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public typealias NautilusNotificationHandlerAction = (NautilusNotificationSDK.NautilusPushNotificationInfo) -> Swift.Void
@_hasMissingDesignatedInitializers @objc final public class NautilusPushNotificationInfo : ObjectiveC.NSObject {
  final public let pushIdentifier: Swift.Int
  final public let pushType: Swift.Int
  final public let transitionCommand: Swift.String?
  final public let title: Swift.String
  final public let message: Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class NautilusNotificationHandler : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @discardableResult
  @objc final public func handleRemoteNotification(request: UserNotifications.UNNotificationRequest, action: NautilusNotificationSDK.NautilusNotificationHandlerAction?) -> Swift.Bool
  @discardableResult
  @objc final public func handleRemoteNotification(userInfo: [Swift.AnyHashable : Any], action: NautilusNotificationSDK.NautilusNotificationHandlerAction?) -> Swift.Bool
  @objc final public func canHandleRemoteNotification(request: UserNotifications.UNNotificationRequest) -> Swift.Bool
  @objc final public func canHandleRemoteNotification(userInfo: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func didReceive(request: UserNotifications.UNNotificationRequest, bestAttemptContent: UserNotifications.UNMutableNotificationContent, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func serviceExtensionTimeWillExpire(request: UserNotifications.UNNotificationRequest, bestAttemptContent: UserNotifications.UNMutableNotificationContent, contentHandler: (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class NautilusNotification : ObjectiveC.NSObject, NautilusCoreSDK.NautilusFeature {
  @objc public static var componentType: NautilusContainerSDK.NautilusComponentType {
    @objc get
  }
  @objc public static var dependencies: [NautilusContainerSDK.NautilusComponentDependency] {
    @objc get
  }
  @objc public static var configFilename: Swift.String? {
    @objc get
  }
  @objc final public let app: NautilusCoreSDK.NautilusApp
  @objc final public let name: Swift.String?
  @objc final public var featureStatus: NautilusCoreSDK.NautilusFeatureStatus {
    @objc get
  }
  final public var notificationDeviceID: Swift.String? {
    get
  }
  @objc final public let notificationHandler: NautilusNotificationSDK.NautilusNotificationHandler
  @objc public static func initialize(application: NautilusCoreSDK.NautilusApp, completion: @escaping NautilusCoreSDK.NautilusFeatureInitializationCompletion)
  @objc public static func notification() -> NautilusNotificationSDK.NautilusNotification
  @objc(notificationAppNamed:) public static func notification(appName: Swift.String) -> NautilusNotificationSDK.NautilusNotification
  @objc final public func removePushDeviceID()
  public typealias NotificationDeviceRegistrationCompletionHandler = (Swift.Result<Swift.String, NautilusCoreSDK.NautilusPushDeviceRegistraionFailureReason>) -> Swift.Void
  @nonobjc final public func register(deviceToken: Foundation.Data, completion: @escaping NautilusNotificationSDK.NautilusNotification.NotificationDeviceRegistrationCompletionHandler)
  @objc(registerDeviceToken:completion:) final public func register(deviceToken: Foundation.Data, completion: @escaping (Swift.String?, Foundation.NSError?) -> Swift.Void)
  @nonobjc final public func register(deviceToken: Swift.String, completion: @escaping NautilusNotificationSDK.NautilusNotification.NotificationDeviceRegistrationCompletionHandler)
  @objc(registerDeviceTokenString:completion:) final public func register(deviceToken: Swift.String, completion: @escaping (Swift.String?, Foundation.NSError?) -> Swift.Void)
  @available(*, deprecated, renamed: "register(deviceToken:completion:)")
  @objc(registerDeviceToken:) final public func register(deviceToken: Foundation.Data)
  @available(*, deprecated, renamed: "register(deviceToken:completion:)")
  @objc(registerDeviceTokenString:) final public func register(deviceToken: Swift.String)
  @nonobjc final public func register(installID: Swift.String, completion: @escaping NautilusNotificationSDK.NautilusNotification.NotificationDeviceRegistrationCompletionHandler)
  @objc(registerInstallID:completion:) final public func register(installID: Swift.String, completion: @escaping (Swift.String?, Foundation.NSError?) -> Swift.Void)
  @nonobjc final public func registerNotificationDevice(completion: @escaping NautilusNotificationSDK.NautilusNotification.NotificationDeviceRegistrationCompletionHandler)
  @objc(registerNotificationDeviceWithCompletion:) final public func register(completion: @escaping (Swift.String?, Foundation.NSError?) -> Swift.Void)
  final public func registerPushTarget(registrationTarget: NautilusNotificationSDK.NautilusRegistrationTarget, completion: @escaping (Swift.Result<Swift.Void, NautilusNotificationSDK.NautilusNotificationNetworkError>) -> Swift.Void)
  @objc final public func registerPushTarget(registrationTarget: NautilusNotificationSDK.NautilusRegistrationTarget, completion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc final public func getRemoteNotifications(completion: @escaping ([NautilusNotificationSDK.NautilusRemoteMessage]?, Foundation.NSError?) -> Swift.Void)
  @objc final public func getRemoteNotifications(start: Swift.Int, count: Swift.Int, completion: @escaping ([NautilusNotificationSDK.NautilusRemoteMessage]?, Foundation.NSError?) -> Swift.Void)
  @objc final public func getRemoteNotifications(start: Swift.Int, count: Swift.Int, checkDate: Foundation.Date, completion: @escaping ([NautilusNotificationSDK.NautilusRemoteMessage]?, Foundation.NSError?) -> Swift.Void)
  final public func getRemoteNotifications(start: Swift.Int? = nil, count: Swift.Int? = nil, checkDate: Foundation.Date? = nil, isExternalPushOnly: Swift.Bool? = nil, completion: @escaping (Swift.Result<[NautilusNotificationSDK.NautilusRemoteMessage], NautilusNotificationSDK.NautilusNotificationNetworkError>) -> Swift.Void)
  @objc deinit
}
extension NautilusNotificationSDK.NautilusNotificationNetworkError : Swift.Equatable {}
extension NautilusNotificationSDK.NautilusNotificationNetworkError : Swift.Hashable {}
extension NautilusNotificationSDK.NautilusNotificationNetworkError : Swift.RawRepresentable {}
