// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NautilusAnalyticsAmplitudePluginSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Amplitude
import Foundation
import NautilusAnalyticsSDK
import NautilusLoggingSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class NautilusAnalyticsAmplitudePlugin : NautilusAnalyticsSDK.NautilusAnalyticsPlugin {
  @objc final public var name: Swift.String
  @objc convenience public init(name: Swift.String)
  public init(name: Swift.String, apiKey: Swift.String)
  @objc final public func setup(_ analytics: NautilusAnalyticsSDK.NautilusAnalytics)
  @objc final public func sendEvent(payload: NautilusAnalyticsSDK.NautilusAnalyticsEventPayload) -> NautilusAnalyticsSDK.NautilusAnalyticsEventPayload
  @objc final public func setUserProperty(propertyName: Swift.String, value: Any?)
  @objc final public func removeUserProperty(propertyName: Swift.String)
  @objc final public func sendUserProperty()
  @objc final public func setUserID(_ userID: Swift.String)
  @objc final public func removeUserID()
  @objc deinit
}
